LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="tihil"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"